{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red236\green236\blue236;\red52\green52\blue52;
\red0\green0\blue255;\red100\green117\blue135;\red0\green0\blue0;\red36\green168\blue107;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c94118\c94118\c94118;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c0\c0\c0;\cssrgb\c14118\c70588\c49412;\cssrgb\c3529\c52549\c34510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Tabell for brukerprofiler (knyttet til auth.users)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  if \cf6 \strokec6 not\cf4 \strokec4  exists profiles \strokec7 (\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id uuid \cf5 \strokec5 primary\cf4 \strokec4  key \cf5 \strokec5 references\cf4 \strokec4  auth\strokec7 .\strokec4 users \cf5 \strokec5 on\cf4 \strokec4  delete cascade\strokec7 ,\cb1 \strokec4 \
\cb3   role text \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf8 \strokec8 'user'\cf4 \strokec7 ,\strokec4   \cf2 \strokec2 -- standardrolle er "user"\cf4 \cb1 \strokec4 \
\cb3   created_at timestamptz \cf5 \strokec5 default\cf4 \strokec4  now\strokec7 ()\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 );\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Sl\'e5 p\'e5 RLS (rad-niv\'e5-sikkerhet)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 alter \cf5 \strokec5 table\cf4 \strokec4  profiles enable row level security\strokec7 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Bruker kan bare lese sin egen profil\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 drop policy if exists "read-own-profile" \cf5 \strokec5 on\cf4 \strokec4  profiles\strokec7 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  policy "read-own-profile"\cb1 \
\cf5 \cb3 \strokec5 on\cf4 \strokec4  profiles \cf5 \strokec5 for\cf4 \strokec4  \cf5 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 using\cf4 \strokec4  \strokec7 (\strokec4 id \cf6 \strokec6 =\cf4 \strokec4  auth\strokec7 .\strokec4 uid\strokec7 ());\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Trigger: opprett profil og gi admin-rolle til DIN e-post\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf6 \strokec6 or\cf4 \strokec4  replace function public\strokec7 .\strokec4 handle_new_user\strokec7 ()\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 returns trigger \cf5 \strokec5 as\cf4 \strokec4  \cf9 \strokec9 $$\cf4 \cb1 \strokec4 \
\cb3 begin\cb1 \
\cb3   insert \cf5 \strokec5 into\cf4 \strokec4  public\strokec7 .\strokec4 profiles \strokec7 (\strokec4 id\strokec7 ,\strokec4  role\strokec7 )\cb1 \strokec4 \
\cb3   values \strokec7 (\cb1 \strokec4 \
\cb3     new\strokec7 .\strokec4 id\strokec7 ,\cb1 \strokec4 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  \cf5 \strokec5 when\cf4 \strokec4  lower\strokec7 (\strokec4 new\strokec7 .\strokec4 email\strokec7 )\strokec4  \cf6 \strokec6 =\cf4 \strokec4  lower\strokec7 (\cf8 \strokec8 '35jibanm@stud.akademiet.no'\cf4 \strokec7 )\strokec4  \cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'admin'\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf8 \strokec8 'user'\cf4 \strokec4  \cf5 \strokec5 end\cf4 \cb1 \strokec4 \
\cb3   \strokec7 );\cb1 \strokec4 \
\cb3   return new\strokec7 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 end\cf4 \strokec7 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 $$\cf4 \strokec4  language plpgsql security definer\strokec7 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 drop trigger if exists on_auth_user_created \cf5 \strokec5 on\cf4 \strokec4  auth\strokec7 .\strokec4 users\strokec7 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  trigger on_auth_user_created\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 after insert \cf5 \strokec5 on\cf4 \strokec4  auth\strokec7 .\strokec4 users\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  each row execute function public\strokec7 .\strokec4 handle_new_user\strokec7 ();\cb1 \strokec4 \
}